<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="css/warning.css"/>
    <title>WARNING</title>
</head>
<body>
    <div id="header">
        <div id="warning">
            <p>The lost and found room created by Freya Oakes and Maggie Sobolewska</p>
        </div>
    </div>
    <div id="container">
        <div id="warning">
            <p>The following arg contains graphic images, topics of mental health such as imposter syndrome, flashing lights, 
                depiction of puppet and mediocre humor......... beware!!!! wooooo</p>
        </div>
    </div>
    <div id="button">
        <div id="continue">
            <a href="./home.html">Continue</a>
        </div>
    </div>
</body>
</html>